/*
 * generated by Xtext 2.14.0
 */
grammar InternalStateDef;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package nl.sudohenk.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package nl.sudohenk.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import nl.sudohenk.xtext.services.StateDefGrammarAccess;

}
@parser::members {
	private StateDefGrammarAccess grammarAccess;

	public void setGrammarAccess(StateDefGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStateMachine
entryRuleStateMachine
:
{ before(grammarAccess.getStateMachineRule()); }
	 ruleStateMachine
{ after(grammarAccess.getStateMachineRule()); } 
	 EOF 
;

// Rule StateMachine
ruleStateMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateMachineAccess().getGroup()); }
		(rule__StateMachine__Group__0)
		{ after(grammarAccess.getStateMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageTransition
entryRuleMessageTransition
:
{ before(grammarAccess.getMessageTransitionRule()); }
	 ruleMessageTransition
{ after(grammarAccess.getMessageTransitionRule()); } 
	 EOF 
;

// Rule MessageTransition
ruleMessageTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getGroup()); }
		(rule__MessageTransition__Group__0)
		{ after(grammarAccess.getMessageTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageStruct
entryRuleMessageStruct
:
{ before(grammarAccess.getMessageStructRule()); }
	 ruleMessageStruct
{ after(grammarAccess.getMessageStructRule()); } 
	 EOF 
;

// Rule MessageStruct
ruleMessageStruct 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageStructAccess().getGroup()); }
		(rule__MessageStruct__Group__0)
		{ after(grammarAccess.getMessageStructAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageStructEntry
entryRuleMessageStructEntry
:
{ before(grammarAccess.getMessageStructEntryRule()); }
	 ruleMessageStructEntry
{ after(grammarAccess.getMessageStructEntryRule()); } 
	 EOF 
;

// Rule MessageStructEntry
ruleMessageStructEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getGroup()); }
		(rule__MessageStructEntry__Group__0)
		{ after(grammarAccess.getMessageStructEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageByteRange
entryRuleMessageByteRange
:
{ before(grammarAccess.getMessageByteRangeRule()); }
	 ruleMessageByteRange
{ after(grammarAccess.getMessageByteRangeRule()); } 
	 EOF 
;

// Rule MessageByteRange
ruleMessageByteRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageByteRangeAccess().getGroup()); }
		(rule__MessageByteRange__Group__0)
		{ after(grammarAccess.getMessageByteRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageByteArray
entryRuleMessageByteArray
:
{ before(grammarAccess.getMessageByteArrayRule()); }
	 ruleMessageByteArray
{ after(grammarAccess.getMessageByteArrayRule()); } 
	 EOF 
;

// Rule MessageByteArray
ruleMessageByteArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageByteArrayAccess().getGroup()); }
		(rule__MessageByteArray__Group__0)
		{ after(grammarAccess.getMessageByteArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageStructureStruct
entryRuleMessageStructureStruct
:
{ before(grammarAccess.getMessageStructureStructRule()); }
	 ruleMessageStructureStruct
{ after(grammarAccess.getMessageStructureStructRule()); } 
	 EOF 
;

// Rule MessageStructureStruct
ruleMessageStructureStruct 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageStructureStructAccess().getGroup()); }
		(rule__MessageStructureStruct__Group__0)
		{ after(grammarAccess.getMessageStructureStructAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageStructureDatatype
entryRuleMessageStructureDatatype
:
{ before(grammarAccess.getMessageStructureDatatypeRule()); }
	 ruleMessageStructureDatatype
{ after(grammarAccess.getMessageStructureDatatypeRule()); } 
	 EOF 
;

// Rule MessageStructureDatatype
ruleMessageStructureDatatype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getAlternatives()); }
		(rule__MessageStructureDatatype__Alternatives)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageEnum
entryRuleMessageEnum
:
{ before(grammarAccess.getMessageEnumRule()); }
	 ruleMessageEnum
{ after(grammarAccess.getMessageEnumRule()); } 
	 EOF 
;

// Rule MessageEnum
ruleMessageEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageEnumAccess().getGroup()); }
		(rule__MessageEnum__Group__0)
		{ after(grammarAccess.getMessageEnumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Alternatives_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getCurrentStateAssignment_2_2_0()); }
		(rule__MessageTransition__CurrentStateAssignment_2_2_0)
		{ after(grammarAccess.getMessageTransitionAccess().getCurrentStateAssignment_2_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageTransitionAccess().getAnyStateAssignment_2_2_1()); }
		(rule__MessageTransition__AnyStateAssignment_2_2_1)
		{ after(grammarAccess.getMessageTransitionAccess().getAnyStateAssignment_2_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getDataTypeAssignment_0_0()); }
		(rule__MessageStructEntry__DataTypeAssignment_0_0)
		{ after(grammarAccess.getMessageStructEntryAccess().getDataTypeAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getRefTypeAssignment_0_1()); }
		(rule__MessageStructEntry__RefTypeAssignment_0_1)
		{ after(grammarAccess.getMessageStructEntryAccess().getRefTypeAssignment_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getByteRangeAssignment_2_0()); }
		(rule__MessageStructEntry__ByteRangeAssignment_2_0)
		{ after(grammarAccess.getMessageStructEntryAccess().getByteRangeAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getByteSizeAssignment_2_1()); }
		(rule__MessageStructEntry__ByteSizeAssignment_2_1)
		{ after(grammarAccess.getMessageStructEntryAccess().getByteSizeAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getHexValAssignment_0()); }
		(rule__MessageStructureDatatype__HexValAssignment_0)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getHexValAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getEnumValAssignment_1()); }
		(rule__MessageStructureDatatype__EnumValAssignment_1)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getEnumValAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getStructValAssignment_2()); }
		(rule__MessageStructureDatatype__StructValAssignment_2)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getStructValAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3()); }
		(rule__MessageStructureDatatype__Group_3__0)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__0__Impl
	rule__StateMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getMachineKeyword_0()); }
	'machine'
	{ after(grammarAccess.getStateMachineAccess().getMachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__1__Impl
	rule__StateMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
	(rule__StateMachine__NameAssignment_1)
	{ after(grammarAccess.getStateMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getUnorderedGroup_2()); }
	(rule__StateMachine__UnorderedGroup_2)?
	{ after(grammarAccess.getStateMachineAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_0__0__Impl
	rule__StateMachine__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2_0_0()); }
	'{'
	{ after(grammarAccess.getStateMachineAccess().getLeftCurlyBracketKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_0__1__Impl
	rule__StateMachine__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1()); }
	(rule__StateMachine__UnorderedGroup_2_0_1)
	{ after(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_0__2__Impl
	rule__StateMachine__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getInitialKeyword_2_0_2()); }
	'initial'
	{ after(grammarAccess.getStateMachineAccess().getInitialKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getInitStateAssignment_2_0_3()); }
	(rule__StateMachine__InitStateAssignment_2_0_3)
	{ after(grammarAccess.getStateMachineAccess().getInitStateAssignment_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_3__0__Impl
	rule__StateMachine__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getEndKeyword_2_3_0()); }
	'end'
	{ after(grammarAccess.getStateMachineAccess().getEndKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_3__1__Impl
	rule__StateMachine__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getEndStateAssignment_2_3_1()); }
	(rule__StateMachine__EndStateAssignment_2_3_1)
	{ after(grammarAccess.getStateMachineAccess().getEndStateAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__Group_2_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_2_3_2()); }
	'}'
	{ after(grammarAccess.getStateMachineAccess().getRightCurlyBracketKeyword_2_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group__0__Impl
	rule__MessageTransition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getMessageTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group__1__Impl
	rule__MessageTransition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getNameAssignment_1()); }
	(rule__MessageTransition__NameAssignment_1)
	{ after(grammarAccess.getMessageTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2()); }
	(rule__MessageTransition__Group_2__0)?
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__0__Impl
	rule__MessageTransition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__1__Impl
	rule__MessageTransition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getFromKeyword_2_1()); }
	'from'
	{ after(grammarAccess.getMessageTransitionAccess().getFromKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__2__Impl
	rule__MessageTransition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getAlternatives_2_2()); }
	(rule__MessageTransition__Alternatives_2_2)
	{ after(grammarAccess.getMessageTransitionAccess().getAlternatives_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__3__Impl
	rule__MessageTransition__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2_3()); }
	(rule__MessageTransition__Group_2_3__0)?
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__4__Impl
	rule__MessageTransition__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2_4()); }
	(rule__MessageTransition__Group_2_4__0)?
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__5__Impl
	rule__MessageTransition__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2_5()); }
	(rule__MessageTransition__Group_2_5__0)?
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_6()); }
	'}'
	{ after(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3__0__Impl
	rule__MessageTransition__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getReceivedKeyword_2_3_0()); }
	'received'
	{ after(grammarAccess.getMessageTransitionAccess().getReceivedKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3__1__Impl
	rule__MessageTransition__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getMessagesKeyword_2_3_1()); }
	'messages'
	{ after(grammarAccess.getMessageTransitionAccess().getMessagesKeyword_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2_3_2()); }
	(rule__MessageTransition__Group_2_3_2__0)
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3_2__0__Impl
	rule__MessageTransition__Group_2_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_3_2_0()); }
	'{'
	{ after(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3_2__1__Impl
	rule__MessageTransition__Group_2_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getReceivedMessagesAssignment_2_3_2_1()); }
	(rule__MessageTransition__ReceivedMessagesAssignment_2_3_2_1)*
	{ after(grammarAccess.getMessageTransitionAccess().getReceivedMessagesAssignment_2_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_3_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_3_2_2()); }
	'}'
	{ after(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4__0__Impl
	rule__MessageTransition__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getSentKeyword_2_4_0()); }
	'sent'
	{ after(grammarAccess.getMessageTransitionAccess().getSentKeyword_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4__1__Impl
	rule__MessageTransition__Group_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getMessagesKeyword_2_4_1()); }
	'messages'
	{ after(grammarAccess.getMessageTransitionAccess().getMessagesKeyword_2_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGroup_2_4_2()); }
	(rule__MessageTransition__Group_2_4_2__0)
	{ after(grammarAccess.getMessageTransitionAccess().getGroup_2_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4_2__0__Impl
	rule__MessageTransition__Group_2_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_4_2_0()); }
	'{'
	{ after(grammarAccess.getMessageTransitionAccess().getLeftCurlyBracketKeyword_2_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4_2__1__Impl
	rule__MessageTransition__Group_2_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getSentMessagesAssignment_2_4_2_1()); }
	(rule__MessageTransition__SentMessagesAssignment_2_4_2_1)*
	{ after(grammarAccess.getMessageTransitionAccess().getSentMessagesAssignment_2_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_4_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_4_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_4_2_2()); }
	'}'
	{ after(grammarAccess.getMessageTransitionAccess().getRightCurlyBracketKeyword_2_4_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageTransition__Group_2_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_5__0__Impl
	rule__MessageTransition__Group_2_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getGoKeyword_2_5_0()); }
	'go'
	{ after(grammarAccess.getMessageTransitionAccess().getGoKeyword_2_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageTransition__Group_2_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__Group_2_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageTransitionAccess().getNextStateAssignment_2_5_1()); }
	(rule__MessageTransition__NextStateAssignment_2_5_1)
	{ after(grammarAccess.getMessageTransitionAccess().getNextStateAssignment_2_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
	'message'
	{ after(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_1()); }
	(rule__Message__NameAssignment_1)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_2()); }
	(rule__Message__Group_2__0)?
	{ after(grammarAccess.getMessageAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__0__Impl
	rule__Message__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getStructKeyword_2_0()); }
	'struct'
	{ after(grammarAccess.getMessageAccess().getStructKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getGroup_2_1()); }
	(rule__Message__Group_2_1__0)
	{ after(grammarAccess.getMessageAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2_1__0__Impl
	rule__Message__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_2_1_0()); }
	'{'
	{ after(grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2_1__1__Impl
	rule__Message__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMessageAccess().getStructEntriesAssignment_2_1_1()); }
		(rule__Message__StructEntriesAssignment_2_1_1)
		{ after(grammarAccess.getMessageAccess().getStructEntriesAssignment_2_1_1()); }
	)
	(
		{ before(grammarAccess.getMessageAccess().getStructEntriesAssignment_2_1_1()); }
		(rule__Message__StructEntriesAssignment_2_1_1)*
		{ after(grammarAccess.getMessageAccess().getStructEntriesAssignment_2_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_2_1_2()); }
	'}'
	{ after(grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStruct__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group__0__Impl
	rule__MessageStruct__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getStructKeyword_0()); }
	'struct'
	{ after(grammarAccess.getMessageStructAccess().getStructKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group__1__Impl
	rule__MessageStruct__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getNameAssignment_1()); }
	(rule__MessageStruct__NameAssignment_1)
	{ after(grammarAccess.getMessageStructAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getGroup_2()); }
	(rule__MessageStruct__Group_2__0)?
	{ after(grammarAccess.getMessageStructAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStruct__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group_2__0__Impl
	rule__MessageStruct__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getMessageStructAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group_2__1__Impl
	rule__MessageStruct__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getStructEntriesAssignment_2_1()); }
	(rule__MessageStruct__StructEntriesAssignment_2_1)*
	{ after(grammarAccess.getMessageStructAccess().getStructEntriesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStruct__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getMessageStructAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group__0__Impl
	rule__MessageStructEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getAlternatives_0()); }
	(rule__MessageStructEntry__Alternatives_0)
	{ after(grammarAccess.getMessageStructEntryAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group__1__Impl
	rule__MessageStructEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getNameAssignment_1()); }
	(rule__MessageStructEntry__NameAssignment_1)
	{ after(grammarAccess.getMessageStructEntryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group__2__Impl
	rule__MessageStructEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getAlternatives_2()); }
	(rule__MessageStructEntry__Alternatives_2)?
	{ after(grammarAccess.getMessageStructEntryAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group__3__Impl
	rule__MessageStructEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getGroup_3()); }
	(rule__MessageStructEntry__Group_3__0)?
	{ after(grammarAccess.getMessageStructEntryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getMessageStructEntryAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructEntry__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group_3__0__Impl
	rule__MessageStructEntry__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getEqualsSignKeyword_3_0()); }
	'='
	{ after(grammarAccess.getMessageStructEntryAccess().getEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getGroup_3_1()); }
		(rule__MessageStructEntry__Group_3_1__0)
		{ after(grammarAccess.getMessageStructEntryAccess().getGroup_3_1()); }
	)
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getGroup_3_1()); }
		(rule__MessageStructEntry__Group_3_1__0)*
		{ after(grammarAccess.getMessageStructEntryAccess().getGroup_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructEntry__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group_3_1__0__Impl
	rule__MessageStructEntry__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getDataAssignmentAssignment_3_1_0()); }
	(rule__MessageStructEntry__DataAssignmentAssignment_3_1_0)
	{ after(grammarAccess.getMessageStructEntryAccess().getDataAssignmentAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructEntry__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructEntryAccess().getCommaKeyword_3_1_1()); }
	(',')?
	{ after(grammarAccess.getMessageStructEntryAccess().getCommaKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageByteRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteRange__Group__0__Impl
	rule__MessageByteRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteRangeAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getMessageByteRangeAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteRange__Group__1__Impl
	rule__MessageByteRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteRangeAccess().getStartAssignment_1()); }
	(rule__MessageByteRange__StartAssignment_1)
	{ after(grammarAccess.getMessageByteRangeAccess().getStartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteRange__Group__2__Impl
	rule__MessageByteRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteRangeAccess().getFullStopFullStopKeyword_2()); }
	'..'
	{ after(grammarAccess.getMessageByteRangeAccess().getFullStopFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteRange__Group__3__Impl
	rule__MessageByteRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteRangeAccess().getEndAssignment_3()); }
	(rule__MessageByteRange__EndAssignment_3)
	{ after(grammarAccess.getMessageByteRangeAccess().getEndAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteRange__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteRangeAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getMessageByteRangeAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageByteArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteArray__Group__0__Impl
	rule__MessageByteArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteArrayAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getMessageByteArrayAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteArray__Group__1__Impl
	rule__MessageByteArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteArrayAccess().getSizeAssignment_1()); }
	(rule__MessageByteArray__SizeAssignment_1)
	{ after(grammarAccess.getMessageByteArrayAccess().getSizeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageByteArray__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageByteArrayAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getMessageByteArrayAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructureStruct__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureStruct__Group__0__Impl
	rule__MessageStructureStruct__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureStructAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getMessageStructureStructAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureStruct__Group__1__Impl
	rule__MessageStructureStruct__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMessageStructureStructAccess().getGroup_1()); }
		(rule__MessageStructureStruct__Group_1__0)
		{ after(grammarAccess.getMessageStructureStructAccess().getGroup_1()); }
	)
	(
		{ before(grammarAccess.getMessageStructureStructAccess().getGroup_1()); }
		(rule__MessageStructureStruct__Group_1__0)*
		{ after(grammarAccess.getMessageStructureStructAccess().getGroup_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureStruct__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureStructAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getMessageStructureStructAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructureStruct__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureStruct__Group_1__0__Impl
	rule__MessageStructureStruct__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureStructAccess().getValuesAssignment_1_0()); }
	(rule__MessageStructureStruct__ValuesAssignment_1_0)
	{ after(grammarAccess.getMessageStructureStructAccess().getValuesAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureStruct__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureStructAccess().getCommaKeyword_1_1()); }
	(',')?
	{ after(grammarAccess.getMessageStructureStructAccess().getCommaKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructureDatatype__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureDatatype__Group_3__0__Impl
	rule__MessageStructureDatatype__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureDatatypeAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getMessageStructureDatatypeAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureDatatype__Group_3__1__Impl
	rule__MessageStructureDatatype__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3_1()); }
		(rule__MessageStructureDatatype__Group_3_1__0)
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3_1()); }
	)
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3_1()); }
		(rule__MessageStructureDatatype__Group_3_1__0)*
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getGroup_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureDatatype__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureDatatypeAccess().getRightSquareBracketKeyword_3_2()); }
	']'
	{ after(grammarAccess.getMessageStructureDatatypeAccess().getRightSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageStructureDatatype__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureDatatype__Group_3_1__0__Impl
	rule__MessageStructureDatatype__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureDatatypeAccess().getArrayValAssignment_3_1_0()); }
	(rule__MessageStructureDatatype__ArrayValAssignment_3_1_0)
	{ after(grammarAccess.getMessageStructureDatatypeAccess().getArrayValAssignment_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageStructureDatatype__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageStructureDatatypeAccess().getCommaKeyword_3_1_1()); }
	(',')?
	{ after(grammarAccess.getMessageStructureDatatypeAccess().getCommaKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageEnum__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group__0__Impl
	rule__MessageEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getEnumKeyword_0()); }
	('enum')?
	{ after(grammarAccess.getMessageEnumAccess().getEnumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group__1__Impl
	rule__MessageEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getNameAssignment_1()); }
	(rule__MessageEnum__NameAssignment_1)
	{ after(grammarAccess.getMessageEnumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getGroup_2()); }
	(rule__MessageEnum__Group_2__0)?
	{ after(grammarAccess.getMessageEnumAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageEnum__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2__0__Impl
	rule__MessageEnum__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getMessageEnumAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2__1__Impl
	rule__MessageEnum__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMessageEnumAccess().getGroup_2_1()); }
		(rule__MessageEnum__Group_2_1__0)
		{ after(grammarAccess.getMessageEnumAccess().getGroup_2_1()); }
	)
	(
		{ before(grammarAccess.getMessageEnumAccess().getGroup_2_1()); }
		(rule__MessageEnum__Group_2_1__0)*
		{ after(grammarAccess.getMessageEnumAccess().getGroup_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getMessageEnumAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageEnum__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2_1__0__Impl
	rule__MessageEnum__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getNamesAssignment_2_1_0()); }
	(rule__MessageEnum__NamesAssignment_2_1_0)
	{ after(grammarAccess.getMessageEnumAccess().getNamesAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2_1__1__Impl
	rule__MessageEnum__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getLeftParenthesisKeyword_2_1_1()); }
	'('
	{ after(grammarAccess.getMessageEnumAccess().getLeftParenthesisKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2_1__2__Impl
	rule__MessageEnum__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getValuesAssignment_2_1_2()); }
	(rule__MessageEnum__ValuesAssignment_2_1_2)
	{ after(grammarAccess.getMessageEnumAccess().getValuesAssignment_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2_1__3__Impl
	rule__MessageEnum__Group_2_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getRightParenthesisKeyword_2_1_3()); }
	')'
	{ after(grammarAccess.getMessageEnumAccess().getRightParenthesisKeyword_2_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageEnum__Group_2_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__Group_2_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageEnumAccess().getCommaKeyword_2_1_4()); }
	(',')?
	{ after(grammarAccess.getMessageEnumAccess().getCommaKeyword_2_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStateMachineAccess().getUnorderedGroup_2());
	}
:
	rule__StateMachine__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getStateMachineAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStateMachineAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getStateMachineAccess().getGroup_2_0()); }
					(rule__StateMachine__Group_2_0__0)
					{ after(grammarAccess.getStateMachineAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getStateMachineAccess().getStatesAssignment_2_1()); }
						(rule__StateMachine__StatesAssignment_2_1)
						{ after(grammarAccess.getStateMachineAccess().getStatesAssignment_2_1()); }
					)
					(
						{ before(grammarAccess.getStateMachineAccess().getStatesAssignment_2_1()); }
						((rule__StateMachine__StatesAssignment_2_1)=>rule__StateMachine__StatesAssignment_2_1)*
						{ after(grammarAccess.getStateMachineAccess().getStatesAssignment_2_1()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getStateMachineAccess().getTransitionsAssignment_2_2()); }
						(rule__StateMachine__TransitionsAssignment_2_2)
						{ after(grammarAccess.getStateMachineAccess().getTransitionsAssignment_2_2()); }
					)
					(
						{ before(grammarAccess.getStateMachineAccess().getTransitionsAssignment_2_2()); }
						((rule__StateMachine__TransitionsAssignment_2_2)=>rule__StateMachine__TransitionsAssignment_2_2)*
						{ after(grammarAccess.getStateMachineAccess().getTransitionsAssignment_2_2()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getStateMachineAccess().getGroup_2_3()); }
					(rule__StateMachine__Group_2_3__0)
					{ after(grammarAccess.getStateMachineAccess().getGroup_2_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStateMachineAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2__Impl
	rule__StateMachine__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2__Impl
	rule__StateMachine__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2__Impl
	rule__StateMachine__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__UnorderedGroup_2_0_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1());
	}
:
	rule__StateMachine__UnorderedGroup_2_0_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1());
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2_0_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 0);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getStateMachineAccess().getGlobalStructsAssignment_2_0_1_0()); }
						(rule__StateMachine__GlobalStructsAssignment_2_0_1_0)
						{ after(grammarAccess.getStateMachineAccess().getGlobalStructsAssignment_2_0_1_0()); }
					)
					(
						{ before(grammarAccess.getStateMachineAccess().getGlobalStructsAssignment_2_0_1_0()); }
						((rule__StateMachine__GlobalStructsAssignment_2_0_1_0)=>rule__StateMachine__GlobalStructsAssignment_2_0_1_0)*
						{ after(grammarAccess.getStateMachineAccess().getGlobalStructsAssignment_2_0_1_0()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 1);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getStateMachineAccess().getGlobalEnumsAssignment_2_0_1_1()); }
						(rule__StateMachine__GlobalEnumsAssignment_2_0_1_1)
						{ after(grammarAccess.getStateMachineAccess().getGlobalEnumsAssignment_2_0_1_1()); }
					)
					(
						{ before(grammarAccess.getStateMachineAccess().getGlobalEnumsAssignment_2_0_1_1()); }
						((rule__StateMachine__GlobalEnumsAssignment_2_0_1_1)=>rule__StateMachine__GlobalEnumsAssignment_2_0_1_1)*
						{ after(grammarAccess.getStateMachineAccess().getGlobalEnumsAssignment_2_0_1_1()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1(), 2);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getStateMachineAccess().getMessagesAssignment_2_0_1_2()); }
						(rule__StateMachine__MessagesAssignment_2_0_1_2)
						{ after(grammarAccess.getStateMachineAccess().getMessagesAssignment_2_0_1_2()); }
					)
					(
						{ before(grammarAccess.getStateMachineAccess().getMessagesAssignment_2_0_1_2()); }
						((rule__StateMachine__MessagesAssignment_2_0_1_2)=>rule__StateMachine__MessagesAssignment_2_0_1_2)*
						{ after(grammarAccess.getStateMachineAccess().getMessagesAssignment_2_0_1_2()); }
					)
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStateMachineAccess().getUnorderedGroup_2_0_1());
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2_0_1__Impl
	rule__StateMachine__UnorderedGroup_2_0_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2_0_1__Impl
	rule__StateMachine__UnorderedGroup_2_0_1__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__UnorderedGroup_2_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateMachine__UnorderedGroup_2_0_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__StateMachine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__GlobalStructsAssignment_2_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getGlobalStructsMessageStructParserRuleCall_2_0_1_0_0()); }
		ruleMessageStruct
		{ after(grammarAccess.getStateMachineAccess().getGlobalStructsMessageStructParserRuleCall_2_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__GlobalEnumsAssignment_2_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getGlobalEnumsMessageEnumParserRuleCall_2_0_1_1_0()); }
		ruleMessageEnum
		{ after(grammarAccess.getStateMachineAccess().getGlobalEnumsMessageEnumParserRuleCall_2_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__MessagesAssignment_2_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getMessagesMessageParserRuleCall_2_0_1_2_0()); }
		ruleMessage
		{ after(grammarAccess.getStateMachineAccess().getMessagesMessageParserRuleCall_2_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__InitStateAssignment_2_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getInitStateStateParserRuleCall_2_0_3_0()); }
		ruleState
		{ after(grammarAccess.getStateMachineAccess().getInitStateStateParserRuleCall_2_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__StatesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_2_1_0()); }
		ruleState
		{ after(grammarAccess.getStateMachineAccess().getStatesStateParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__TransitionsAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getTransitionsMessageTransitionParserRuleCall_2_2_0()); }
		ruleMessageTransition
		{ after(grammarAccess.getStateMachineAccess().getTransitionsMessageTransitionParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateMachine__EndStateAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateMachineAccess().getEndStateStateParserRuleCall_2_3_1_0()); }
		ruleState
		{ after(grammarAccess.getStateMachineAccess().getEndStateStateParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__CurrentStateAssignment_2_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getCurrentStateStateParserRuleCall_2_2_0_0()); }
		ruleState
		{ after(grammarAccess.getMessageTransitionAccess().getCurrentStateStateParserRuleCall_2_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__AnyStateAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getAnyStateAnyKeyword_2_2_1_0()); }
		(
			{ before(grammarAccess.getMessageTransitionAccess().getAnyStateAnyKeyword_2_2_1_0()); }
			'any'
			{ after(grammarAccess.getMessageTransitionAccess().getAnyStateAnyKeyword_2_2_1_0()); }
		)
		{ after(grammarAccess.getMessageTransitionAccess().getAnyStateAnyKeyword_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__ReceivedMessagesAssignment_2_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getReceivedMessagesMessageParserRuleCall_2_3_2_1_0()); }
		ruleMessage
		{ after(grammarAccess.getMessageTransitionAccess().getReceivedMessagesMessageParserRuleCall_2_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__SentMessagesAssignment_2_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getSentMessagesMessageParserRuleCall_2_4_2_1_0()); }
		ruleMessage
		{ after(grammarAccess.getMessageTransitionAccess().getSentMessagesMessageParserRuleCall_2_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageTransition__NextStateAssignment_2_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageTransitionAccess().getNextStateStateParserRuleCall_2_5_1_0()); }
		ruleState
		{ after(grammarAccess.getMessageTransitionAccess().getNextStateStateParserRuleCall_2_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__StructEntriesAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getStructEntriesMessageStructEntryParserRuleCall_2_1_1_0()); }
		ruleMessageStructEntry
		{ after(grammarAccess.getMessageAccess().getStructEntriesMessageStructEntryParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageStructAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStruct__StructEntriesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructAccess().getStructEntriesMessageStructEntryParserRuleCall_2_1_0()); }
		ruleMessageStructEntry
		{ after(grammarAccess.getMessageStructAccess().getStructEntriesMessageStructEntryParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__DataTypeAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getDataTypeDATATYPETerminalRuleCall_0_0_0()); }
		RULE_DATATYPE
		{ after(grammarAccess.getMessageStructEntryAccess().getDataTypeDATATYPETerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__RefTypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getRefTypeIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageStructEntryAccess().getRefTypeIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getNameENUMNAMETerminalRuleCall_1_0()); }
		RULE_ENUMNAME
		{ after(grammarAccess.getMessageStructEntryAccess().getNameENUMNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__ByteRangeAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getByteRangeMessageByteRangeParserRuleCall_2_0_0()); }
		ruleMessageByteRange
		{ after(grammarAccess.getMessageStructEntryAccess().getByteRangeMessageByteRangeParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__ByteSizeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getByteSizeMessageByteArrayParserRuleCall_2_1_0()); }
		ruleMessageByteArray
		{ after(grammarAccess.getMessageStructEntryAccess().getByteSizeMessageByteArrayParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructEntry__DataAssignmentAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructEntryAccess().getDataAssignmentMessageStructureDatatypeParserRuleCall_3_1_0_0()); }
		ruleMessageStructureDatatype
		{ after(grammarAccess.getMessageStructEntryAccess().getDataAssignmentMessageStructureDatatypeParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__StartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageByteRangeAccess().getStartINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getMessageByteRangeAccess().getStartINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteRange__EndAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageByteRangeAccess().getEndINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getMessageByteRangeAccess().getEndINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageByteArray__SizeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageByteArrayAccess().getSizeINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getMessageByteArrayAccess().getSizeINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureStruct__ValuesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureStructAccess().getValuesMessageStructureDatatypeParserRuleCall_1_0_0()); }
		ruleMessageStructureDatatype
		{ after(grammarAccess.getMessageStructureStructAccess().getValuesMessageStructureDatatypeParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__HexValAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getHexValHEXTerminalRuleCall_0_0()); }
		RULE_HEX
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getHexValHEXTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__EnumValAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getEnumValENUMNAMETerminalRuleCall_1_0()); }
		RULE_ENUMNAME
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getEnumValENUMNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__StructValAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getStructValMessageStructureStructParserRuleCall_2_0()); }
		ruleMessageStructureStruct
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getStructValMessageStructureStructParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageStructureDatatype__ArrayValAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageStructureDatatypeAccess().getArrayValMessageStructureDatatypeParserRuleCall_3_1_0_0()); }
		ruleMessageStructureDatatype
		{ after(grammarAccess.getMessageStructureDatatypeAccess().getArrayValMessageStructureDatatypeParserRuleCall_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageEnumAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__NamesAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageEnumAccess().getNamesENUMNAMETerminalRuleCall_2_1_0_0()); }
		RULE_ENUMNAME
		{ after(grammarAccess.getMessageEnumAccess().getNamesENUMNAMETerminalRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageEnum__ValuesAssignment_2_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageEnumAccess().getValuesINTTerminalRuleCall_2_1_2_0()); }
		RULE_INT
		{ after(grammarAccess.getMessageEnumAccess().getValuesINTTerminalRuleCall_2_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_HEX : '0x' ('a'..'f'|'A'..'F'|'0'..'9')*;

RULE_DATATYPE : ('uint' ('8'|'16'|'24')|'opaque');

RULE_ENUMNAME : ('a'..'z'|'_')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
