/*
 * generated by Xtext 2.14.0
 */
package nl.sudohenk.xtext.ide

import com.google.inject.Guice
import nl.sudohenk.xtext.StateDefRuntimeModule
import nl.sudohenk.xtext.StateDefStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StateDefIdeSetup extends StateDefStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StateDefRuntimeModule, new StateDefIdeModule))
	}
	
}
