Manifest-Version: 1.0
Automatic-Module-Name: nl.sudohenk.xtext.StateDef.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.sudohenk.xtext.StateDef.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.sudohenk.xtext.StateDef.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.sudohenk.xtext.StateDef,
 nl.sudohenk.xtext.StateDef.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.sudohenk.xtext.ui.contentassist,
 nl.sudohenk.xtext.StateDef.ui.internal,
 nl.sudohenk.xtext.ui.quickfix
Bundle-Activator: nl.sudohenk.xtext.StateDef.ui.internal.StateDefActivator
