<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/nl.sudohenk.xtext.StateDef/src-gen"
    modelPluginID="nl.sudohenk.xtext.StateDef" forceOverwrite="true" modelName="StateDef"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="StateDef" basePackage="nl.sudohenk.xtext" disposableProviderFactory="true"
      fileExtensions="statedef" ecorePackage="StateDef.ecore#/">
    <genClasses ecoreClass="StateDef.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//StateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/globalStructs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/globalEnums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//StateMachine/endState"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageTransition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageTransition/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageTransition/anyState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageTransition/receivedMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageTransition/sentMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageTransition/nextState"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//Message/structEntries"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageStruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStruct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStruct/structEntries"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageStructEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStructEntry/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStructEntry/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStructEntry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructEntry/byteRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructEntry/byteSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructEntry/dataAssignment"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageByteRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageByteRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageByteRange/end"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageByteArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageByteArray/size"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageStructureStruct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructureStruct/values"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageStructureDatatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStructureDatatype/hexVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageStructureDatatype/enumVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructureDatatype/structVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDef.ecore#//MessageStructureDatatype/arrayVal"/>
    </genClasses>
    <genClasses ecoreClass="StateDef.ecore#//MessageEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageEnum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageEnum/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDef.ecore#//MessageEnum/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
