'('=38
')'=39
','=30
'..'=33
';'=31
'<'=32
'='=29
'>'=34
'['=35
']'=36
'any'=22
'end'=17
'enum'=37
'from'=21
'go'=26
'initial'=16
'machine'=14
'message'=27
'messages'=24
'received'=23
'sent'=25
'state'=19
'struct'=28
'transition'=20
'{'=15
'}'=18
RULE_ANY_OTHER=13
RULE_DATATYPE=5
RULE_ENUMNAME=6
RULE_HEX=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
