Manifest-Version: 1.0
Automatic-Module-Name: nl.sudohenk.xtext.StateDef.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.sudohenk.xtext.StateDef.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.sudohenk.xtext.StateDef.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.sudohenk.xtext.StateDef,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.sudohenk.xtext.ide.contentassist.antlr,
 nl.sudohenk.xtext.ide.contentassist.antlr.internal

